{
  "name": "brush-nextjs-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm-release": "cd ../crates/brush-app && wasm-pack build --release --target bundler --out-dir ../../brush_nextjs/pkg",
    "build:wasm-dev": "cd ../crates/brush-app && wasm-pack build --dev --target bundler --out-dir ../../brush_nextjs/pkg",
    "build:wasm-release-viewer": "cd ../crates/brush-app && wasm-pack build --release --target bundler --out-dir ../../brush_nextjs/pkg -- --no-default-features",
    "build:wasm-dev-viewer": "cd ../crates/brush-app && wasm-pack build --dev --target bundler --out-dir ../../brush_nextjs/pkg -- --no-default-features",
    "dev": "npm run build:wasm-dev && next dev --turbopack --experimental-https",
    "dev:viewer": "npm run build:wasm-dev-viewer && next dev --turbopack --experimental-https",
    "release": "npm run build:wasm-release && next dev --turbopack --experimental-https",
    "release:viewer": "npm run build:wasm-release-viewer && next dev --turbopack --experimental-https",
    "build": "npm run build:wasm-release && NEXT_PUBLIC_BASE_PATH=/brush-demo next build --turbopack",
    "build:viewer": "npm run build:wasm-release-viewer && NEXT_PUBLIC_BASE_PATH=/brush-demo next build --turbopack"
  },
  "dependencies": {
    "@types/three": "^0.175.0",
    "next": "^16.0.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
